info face="saowelcome" size=48 bold=0 italic=0 charset="ansi" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_0.tga"
chars count=106
char id=32   x=5     y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=33   x=249   y=66    width=4     height=32    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=156   y=123   width=11    height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=78    y=138   width=17    height=21    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=5     y=0     width=14    height=40    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=124   y=0     width=28    height=32    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=180   y=0     width=21    height=32    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=168   y=123   width=4     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=58    y=0     width=7     height=40    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=66    y=0     width=7     height=40    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=141   y=123   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=111   y=134   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=173   y=123   width=4     height=8     xoffset=2     yoffset=37    xadvance=7     page=0  chnl=15
char id=45   x=216   y=123   width=14    height=4     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=231   y=123   width=4     height=4     xoffset=2     yoffset=37    xadvance=7     page=0  chnl=15
char id=47   x=90    y=0     width=10    height=36    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=105   y=37    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=26    y=107   width=7     height=32    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=120   y=36    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=135   y=33    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=150   y=33    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=165   y=33    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=180   y=33    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=195   y=33    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=210   y=33    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=225   y=33    width=14    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=251   y=99    width=4     height=23    xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=117   y=103   width=4     height=27    xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=238   y=99    width=12    height=23    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=96    y=138   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=62   x=225   y=99    width=12    height=23    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=240   y=33    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=153   y=0     width=26    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=0     y=76    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=15    y=74    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=30    y=74    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=45    y=74    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=60    y=74    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=75    y=74    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=90    y=70    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=105   y=70    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=42    y=107   width=4     height=32    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=120   y=69    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=135   y=66    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=150   y=66    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=221   y=0     width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=165   y=66    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=180   y=66    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=195   y=66    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=109   y=0     width=14    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=240   y=0     width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=0     y=43    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=15    y=41    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=30    y=41    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=45    y=41    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=202   y=0     width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=60    y=41    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=75    y=41    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=90    y=37    width=14    height=32    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=50    y=0     width=7     height=40    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=79    y=0     width=10    height=36    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=42    y=0     width=7     height=40    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=126   y=126   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=201   y=123   width=14    height=4     xoffset=1     yoffset=37    xadvance=16    page=0  chnl=15
char id=96   x=193   y=123   width=7     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=0     y=142   width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=98   x=13    y=109   width=12    height=32    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=13    y=142   width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=100  x=210   y=66    width=12    height=32    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=26    y=140   width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=102  x=223   y=66    width=12    height=32    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=47    y=107   width=12    height=30    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=104  x=236   y=66    width=12    height=32    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=112   y=103   width=4     height=30    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=101   y=0     width=7     height=36    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=0     y=109   width=12    height=32    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=34    y=107   width=7     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=122   y=102   width=18    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=110  x=212   y=99    width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=111  x=39    y=140   width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=112  x=99    y=103   width=12    height=30    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=113  x=86    y=107   width=12    height=30    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=114  x=52    y=138   width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=65    y=138   width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=116  x=73    y=107   width=12    height=30    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=160   y=99    width=12    height=23    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=118  x=173   y=99    width=12    height=23    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=119  x=141   y=99    width=18    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=120  x=186   y=99    width=12    height=23    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=60    y=107   width=12    height=30    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=122  x=199   y=99    width=12    height=23    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=31    y=0     width=10    height=40    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=74    y=0     width=4     height=40    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=20    y=0     width=10    height=40    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=178   y=123   width=14    height=7     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=130  x=9     y=41    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=132  x=124   y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=133  x=128   y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=136  x=135   y=99    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=145  x=79    y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=146  x=79    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=147  x=83    y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=148  x=83    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=149  x=15    y=107   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=152  x=19    y=107   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=4     height=42    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
