# format [trackname]=filename,streamfromfile?,volume?,loop?,loopfloat[optional]
title=Audio/title.flac,1,0.2,1,27.909
asteroidhit=Audio/E.wav,0,0.5,0
bulletfire=Audio/bulletfire.wav,0,0.5,0
shopbg=Audio/friend.wav,1,0.2,1
flying=Audio/flying.wav,1,0.1,1