# format [trackname]=filename,streamfromfile?,loop?,loopfloat[optional]
title=Audio/title.flac,1,1,27.909
asteroidhit=Audio/E.wav,0,0
bulletfire=Audio/bulletfire.wav,0,0
shopbg=Audio/friend.wav,1,1
shopbg=Audio/friend.wav,1,1